# news

./: build.gradle  settings.gradle
src/main/java/az/najafov/deforestationnews/: DeforestationNewsApplication.java
src/main/java/az/najafov/deforestationnews/common/: BaseEntity.java  Constants.java  ErrorHandlerUtil.java  ErrorMessageCode.java  GenericResponse.java  SecurityUtil.java  ValidationError.java
src/main/java/az/najafov/deforestationnews/configuration/: PasswordEncoderConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/az/najafov/deforestationnews/controller/: AdminCityController.java  AdminCountryController.java  AdminDistrictController.java  AdminNewsController.java  AdminRegionController.java  AuthenticationController.java  CityController.java  CountryController.java  DistrictController.java  NewsController.java  RegionController.java
src/main/java/az/najafov/deforestationnews/dto/: AuthenticationRequestDto.java  BaseNewsResponseDto.java  CityRequestDto.java  CityResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  CommentUpdateRequestDto.java  CountryRequestDto.java  CountryResponseDto.java  DistrictRequestDto.java  DistrictResponseDto.java  LoginRequestDto.java  NewsRequestDto.java  NewsResponseDto.java  RegionRequestDto.java  RegionResponseDto.java  RegistrationRequestDto.java  TokenResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/az/najafov/deforestationnews/enumeration/: NewsReactionType.java
src/main/java/az/najafov/deforestationnews/exception/: BaseErrorResponse.java  EntityNotFoundException.java  GlobalExceptionHandler.java  JWTAccessDeniedHandler.java  (+7 more)
src/main/resources/: application.yml
src/test/java/az/najafov/deforestationnews/: AuthenticationServiceTest.java  CityServiceTest.java  CountryServiceTest.java  DeforestationNewsApplicationTests.java  DistrictServiceTest.java  NewsServiceTest.java  RegionServiceTest.java
(+48 files in other folders)
